## Авторизовать пользователя

POST http://localhost:3111/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "111111"
}

###

## Авторизовать пользователя

POST http://localhost:3111/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "snow@pisem.local",
  "password": "111111"
}

###

## Авторизовать пользователя

POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "president@dka.local",
  "password": "111111"
}

###

## Авторизовать пользователя

POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "fish@big.local",
  "password": "111111"
}

###

## Авторизовать пользователя

POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@pisem.local",
  "password": "111111"
}

###

## Проверка авторизации пользователя

GET http://localhost:3111/users/verify/65047d7dcb2969e89e90c725 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ZGM5OTZlMmM3NDA4MmZiYzdiNzBjZCIsImVtYWlsIjoic25vd0BwaXNlbS5sb2NhbCIsIm5hbWUiOiJCb2IiLCJpYXQiOjE2OTI1MTk4NTksImV4cCI6MTY5NTExMTg1OX0.wvXtCxwbjYugClkZl7zsw_SLhcqaANRD7kv8h-N2iCg
Content-Type: text/plain

###
